C:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\App.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\Checkbox.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\ComboBox.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\CustomButton.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\CustomTB.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\ListViewItem.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\PopupImage.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\ScrollViewer.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\TitleBarButtons.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\ToolTip.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\Watermark.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Controls\WatermarkOld.xaml;;
FC:\Users\meazz\Documents\GitHub\Outfit-Edtior-Updated\xDev\Outfit Editor.xaml;;

