
FD:\xDEV\Outfit-Edtior-2.61\xDev\App.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\Checkbox.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\ComboBox.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\CustomButton.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\CustomTB.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\ListViewItem.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\PopupImage.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\ScrollViewer.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\TitleBarButtons.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\ToolTip.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\Watermark.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Controls\WatermarkOld.xaml;;
FD:\xDEV\Outfit-Edtior-2.61\xDev\Outfit Editor.xaml;;

